.card {
  margin: 50px;
  width: 350px;
  height: 450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.card-image {
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-text {
  margin-left: 10px;
  font-size: 1rem;
}

.icon {
  margin-top: 5px;
  width: 30px;
  height: 30px;
}

.icon:hover {
  cursor: pointer;
}

.icon-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  border-top: 1px solid #878787;
}

/* @media (max-width: 800px) {
  .card {
    width: 300px;
    height: 400px;
  }

  .card-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 520px) {
  .card {
    width: 250px;
    height: 350px;
  }

  .icon {
    margin-top: 5px;
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 375px) {
  .card {
    width: 200px;
    height: 300px;
  }

  .card-text {
    font-size: 0.8rem;
  }
} */
